* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Poppins:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 40px 0px 100px;
    border-bottom: 1px solid gray;
    position: relative;
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: 750px;
    transition: all 0.6s ease;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul li {
    margin: 0 20px;
}

nav .logo img {
    width: 200px;
}

nav .button {
    padding: 13px 25px;
    border: none;
    border-radius: 20px;
    background: #000;
    color: #fff;
    margin-right: 20px;
}

nav .menu-btn i {
    color: #000;
    font-size: 30px;
    cursor: pointer;
    display: none;
    position: absolute;
    top: 35%;
    bottom: 50%;
    right: 10px;
}

#click:checked~ul {
    right: 0%;
}

#click {
    display: none;
}

/* banner start */

.banner {
    height: 90vh;
    display: flex;
    background-position: center;
    background-size: cover;
    padding-left: 80px;
}

.text-section {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-section {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: flex-end;
}
.banner-icons{
    display: flex;
    background-color: rgb(251, 251, 251);
    opacity: 0.5;
    padding: 10px 15px;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
    border: 2px solid #fff;
    margin-top: 20px;

}
.banner-icons p ,img{
    margin:0 10px;
}
.banner-icons p{
    display: flex;
    align-items: center;
}
.text-section .content h1{
    margin-bottom: 15px;
    font-size: 50.16px;
    line-height: 60.2px; 
    letter-spacing: -1px;
}
.text-section .content p{
    font-size: 14px;
    line-height: 18.8px;
}



/* content section start */


.content-section {
    display: flex;
    margin-top: 70px;
}

.text-content {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    padding-left: 100px;
    padding-right: 40px;
    margin-top: 30px;
}

.text-content .text h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: -2%;
    margin-bottom: 40px;
}

.line {
    width: 365.71px;
    color: #D489B3;
    margin-bottom: 35px;
}

.text-content .text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24.3px;
    letter-spacing: -3%;
}

.card-section {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item-1 item-2"
        "item-3  item-4";
    padding: 40px;
    position: relative;
    margin-top: 30px;
    margin-right: 50px;
}

.center-img {
    /* Assuming you want it in the top left area, adjust as needed */
    position: absolute;
    top: 35%;
    right: 39%;
}

.item-1 {
    grid-area: item-1;
    text-align: center;
    border-right: 1px solid #C6B8F3;
    border-bottom: 1px solid #C6B8F3;
    padding-top: 30px;
}

.item-2 {
    grid-area: item-2;
    text-align: center;
    padding: 30px;
}

.item-3 {
    grid-area: item-3;
    text-align: center;
    border-right: 1px solid #C6B8F3;
    padding-top: 50px;
}

.item-4 {
    grid-area: item-4;
    text-align: center;
    border-top: 1px solid #C6B8F3;
    padding-top: 50px;
}

/* second section start */

.second-section {
    height: 100vh;
    display: flex;
    margin-top: 70px;
    margin-right: 60px;
    margin-left: 60px;
}

.second-image {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.second-image img{
    width: 100%;
}

.second-text {
    width: 100%;
    height: 100vh;
}

.second-line {
    width: 365.71px;
    color: #D489B3;
    margin-bottom: 35px;
}

.second-text .item-text h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 43.4px;
    letter-spacing: -1%;
    margin-bottom: 20px;
}

.second-text .item-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    margin-top: 20px;
    text-align: justify;
}

.item-text {
    width: 100%;
    height: 40%;
    padding: 30px;
}

.item-card {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item-card-1 item-card-2";
    padding: 25px;
    grid-gap: 20px;
}

.item-card-1 {
    grid-area: item-card-1;
    background-color: rgba(212, 137, 178, 0.05);
    padding: 20px;
    border-radius: 10px;
}

.item-card-1 h1 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 22.42px;
    font-weight: 700;
    line-height: 30.27px;
    letter-spacing: -1%;
    color: #B23C7B;
}

.item-card-1 .icon p {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 15px;
}

.item-card-1 .icon p img {
    margin-right: 10px;
    color: #B23C7B;
}

.item-card-2 {
    grid-area: item-card-2;
    background-color: rgba(84, 46, 172, 0.03);
    padding: 20px;
    border-radius: 10px;
}

.item-card-2 h1 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 22.42px;
    font-weight: 700;
    line-height: 30.27px;
    letter-spacing: -1%;
    color: #8871B8;
}

.item-card-2 .icon p {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: 15px;
}

.item-card-2 .icon p img {
    margin-right: 10px;
}


/* third section start */
.third-section {
    height: 80vh;
    margin-left: 100px;
    margin-right: 85px;
    border-radius: 20px;
    margin-top: 50px;
    background-position: center;
    background-size: cover;
    display: flex;
}
.third-text{
    width: 100%;
    height: 80vh;
    display: flex;
    padding-left: 150px;
    flex-direction: column;
    justify-content: center;
}
.third-text h1{
    font-weight: bold;
    font-size: 40px;
}
.third-text span{
    font-size: 30px;
    font-weight: 100;

}
.third-text p{
    font-size: 14.5px;
    line-height: 20.8px;
    margin-top: 20px;
}
.third-section .third-text{
    color: #fff;
}
.thrid-line{
    width: 280px;
    color: rgb(90, 90, 90);
    margin-top: 25px;
}
.thrid-play{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
}
.thrid-play img{
    margin-left: 70px;
}

/* company logo section start */

.company-section{
    height: 30vh;
    background-color: #29284A;
    margin-left: 100px;
    margin-right: 85px;
    border-radius: 20px;
    margin-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 50px;
    position: relative;
}
.company-image{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.start{
    position: absolute;
    right: 50%;
    left: 394px;
    bottom: 23.8px;
}
.star-line{
    width: 850px;
    margin-left: 379px;
    position: absolute;
    bottom: 51.2px;
}

/* main section start */

.main-section{
    height: auto;
    margin-left: 100px;
    margin-right: 70px;
    position: relative;
    padding-right: 70px;
    padding-top: 25px;
}
.heading{
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading  h1{
    font-size: 39.99px;
}
.heading  span{
    color: #6A4EA6;
}
.heading h2{
    font-size: 15.99px;
    margin-top: 15px;
}
.head-line{
    width: 220px;
    margin-top: 10px;
    color: #D489B3;
}

/* main second start */
.main-second{
    height: 50vh;
    display: flex;
    margin-top: 80px;
}
.main-second-text{
    width: 80%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}
.main-second-text h1{
    font-size: 23.99px;
    letter-spacing: -1%;
}
.main-second-text span{
    color: #815FD1;
}
.main-second-text  p{
    font-size: 15.99px;
    line-height: 24px;
    margin-top: 25px;
}
.main-second-card{
    width: 100%;
    height: auto;
    background-color: #f4f2f2f2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "card-item-1 card-item-3"
                          "card-item-1 card-item-4"
                          "card-item-2 card-item-5";
    border-radius: 25px;
    border: 2px solid #cbc5c5;
    padding: 20px;
}
.cricle{
    position: absolute;
    top:150px;
    right: 0;
}
.card-item-1{
    grid-area: card-item-1;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.card-1{
    display: flex;
    background-color: #fff;
    padding: 30px 23px;
    border-radius: 10px;
    border: none;
}
.card-1 img{
    width: 120px;
    height: 120px;
}
.card-text-1{
    margin-left: 30px;
}
.card-text-1 h1{
    color: #6A4EA6;
    font-size: 22.88px;
}
.card-text-1 p{
    margin-top: 15px;
    font-size: 10.52px;
}


.card-item-2{
    grid-area: card-item-2;
    padding: 20px;
}
.card-2{
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
.card-2 h2{
    font-size: 13.52px;
}
.card-2 button{
    padding: 12px 30px;
    border-radius: 20px;
    border: none;
    background-color: #6A4EA6;
    color: #fff;
}

.card-item-3{
    grid-area: card-item-3;
    padding: 20px;
}
.card-item-4{
    grid-area: card-item-4;
    padding: 20px;
}
.card-item-5{
    grid-area: card-item-5;
    padding: 20px;
}


/* google card start */

.google-card{
    height: 70vh;
    display: flex;
}
.google-img{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-text{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}
.google-text-content h1{
    font-size: 23.99px;
    letter-spacing: -1%;
}
.google-text-content span{
    color: #8C5FF6;
}
.google-text-content p{
    font-size: 15.99px;
    line-height: 24px;
    margin-top: 20px;
}

/* calender start */

.calender-section{
    height: 70vh;
    display: flex;
}
.text-calender{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calender-img{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calender-text-content h1{
    font-size: 23.99px;
}
.calender-text-content p{
    font-size: 15.99px;
    font-weight: 24px;
    margin-top: 25px;
}
.calender-text-content span{
    color: #815FD1;
}


/* empower section start */

.empower-section{
    height: 70vh;
    background-color: green;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.empower-text{
    text-align: center;
}
.empower-text h1{
    font-size: 51.29px;
    line-height: 46.2px;
    color: #fff;
}
.empower-text p{
    font-size: 17.28px;
    line-height: 20.9px;
    letter-spacing: -2%;
    margin-top: 20px;
    color: #fff;
}
.empower-text h3{
    font-size: 17.28px;
    font-weight: 100;
    line-height: 25.5px;
    margin-top: 20px;
    color: #fff;
    text-decoration: underline;
}
.empower-text  button{
    padding: 15px 35px;
    border: none;
    border-radius: 25px;
    font-size: 16.36px;
    margin-top: 20px;
    color: #9477DA;
}


/* footer section start */

.footer{
    height: 50vh;
    background-color: #fff;
}
.footer-section{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}
.footer-logo img{
    width: 200px;
    margin-left: 150px;
    margin-top: 60px;
}
.learn{
    width: 100%;
    padding: 60px;
    padding-left: 200px;
}
.learn h1{
    font-size: 16.07px;
    letter-spacing: 10%;
}
.learn p{
    font-size: 16.07px;
    margin-top: 10px;
}
.enquire{
    width: 100%;
    padding:60px;
}
.enquire h1{
    font-size: 16.07px;
    letter-spacing: 10%;
}
.enquire p{
    font-size: 16.07px;
    margin-top: 10px;
}
.news-letter{
    width: 100%;
    padding:60px;
    margin-right: 100px;
}
.news-letter h1{
    font-size: 16.07px;
    letter-spacing: 10%;
}
.news-letter input{
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 20px;
    border: 1px solid gray;
    position: relative;
}
.news-letter button{
    position: absolute;
    right: 100px;
    margin-top: 20px;
    padding: 11px 20px;
    border-radius: 20px;
    border: none;
    background-color: #000;
    color: #fff;
}

.footer-copy-right{
    width: 100%;
    height: 30%;
    display: flex;
}
.copy-text{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.copy-text p{
    padding-right: 40px;
}
.icons{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon-item i{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 5px;
}
.copy-text-one{
    margin-top: 20px;
    padding-left: 100px;
}
.copy-text-one p{
    font-size: 16.07px;
}